# FTB-Stuff-Things

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/dev/ftb/mods/ftbobb/: Config.java  FTBOBB.java  FTBOBBTags.java
src/main/java/dev/ftb/mods/ftbobb/blocks/: AbstractMachineBlock.java  AbstractMachineBlockEntity.java  AbstractMachineMenu.java  AutoHammerBlock.java  AutoHammerBlockEntity.java  AutoHammerProperties.java  AutoProcessingBlock.java  CreativeTemperatureSourceBlock.java  DripperBlock.java  DripperBlockEntity.java  EmittingEnergy.java  EmittingFluidTank.java  EmittingStackHandler.java  FluidEnergyProcessorContainerData.java  FluidEnergyProvider.java  FusingMachineBlock.java  FusingMachineBlockEntity.java  FusingMachineMenu.java  ITubeConnectable.java  JarBlock.java  JarBlockEntity.java  ProgressProvider.java  PumpBlock.java  PumpBlockEntity.java  SerializableComponentsProvider.java  SluiceBlock.java  SluiceBlockEntity.java  SuperCoolerBlock.java  SuperCoolerBlockEntity.java  SuperCoolerMenu.java  TemperedJarBlock.java  TemperedJarBlockEntity.java  TubeBlock.java  TubeBlockEntity.java  package-info.java
src/main/java/dev/ftb/mods/ftbobb/capabilities/: EmittingEnergy.java  EmittingFluidTank.java  EmittingStackHandler.java  IOStackHandler.java  PublicReadOnlyFluidTank.java
src/main/java/dev/ftb/mods/ftbobb/client/: ClientSetup.java  ClientUtil.java  FTBOBBClient.java  FluidCapsuleColorHandler.java  GuiUtil.java  RenderUtil.java
src/main/java/dev/ftb/mods/ftbobb/crafting/: BaseRecipe.java  DevEnvironmentCondition.java  EnergyComponent.java  FTBOBBRecipeType.java  IHideableRecipe.java  ItemWithChance.java  NoInventory.java  RecipeCache.java  RecipeCaches.java  ToolsRecipeCache.java  package-info.java
src/main/java/dev/ftb/mods/ftbobb/data/: BlockStatesGenerators.java  BlockTagsGenerator.java  DamageTypesGenerator.java  DataGenerators.java  I18nGenerator.java  ItemModelsGenerator.java  ItemTagsGenerator.java  LootModifiersGenerator.java  LootTablesGenerator.java  RecipesGenerator.java  SluiceDataGen.java
src/main/java/dev/ftb/mods/ftbobb/items/: CrookItem.java  FluidCapsuleItem.java  HammerItem.java  MeshItem.java  MeshType.java  WaterBowlItem.java  package-info.java
src/main/java/dev/ftb/mods/ftbobb/lootmodifiers/: CrookModifier.java  HammerModifier.java
src/main/java/dev/ftb/mods/ftbobb/network/: FluidTankSync.java  NetworkHandler.java  StartJarCraftingPacket.java  SyncJarContentsPacket.java  SyncJarRecipePacket.java  ToggleJarCraftingPacket.java  package-info.java
src/main/java/dev/ftb/mods/ftbobb/recipes/: BaseRecipe.java  CrookRecipe.java  DevEnvironmentCondition.java  DripperRecipe.java  EnergyComponent.java  FTBOBBRecipeType.java  FusingMachineRecipe.java  HammerRecipe.java  IHideableRecipe.java  ItemWithChance.java  JarRecipe.java  NoInventory.java  RecipeCache.java  RecipeCaches.java  SuperCoolerRecipe.java  TemperatureSourceRecipe.java  ToolsRecipeCache.java  package-info.java
src/main/java/dev/ftb/mods/ftbobb/registry/: BlockEntitiesRegistry.java  BlocksRegistry.java  ComponentsRegistry.java  ContentRegistry.java  ItemsRegistry.java  ModDamageSources.java  RecipesRegistry.java  TilesRegistry.java  package-info.java
src/main/java/dev/ftb/mods/ftbstuffnthings/: Config.java  FTBStuffNThings.java  FTBStuffTags.java
src/main/resources/: ftbstuff.mixins.json  kubejs.plugins.txt
src/main/resources/assets/ftbobb/models/block/: auto_processing_block.json  cloth_mesh.json  diamond_auto_hammer.json  diamond_auto_hammer_active.json  diamond_mesh.json  diamond_sluice_body.json  diamond_sluice_front.json  dripper_base.json  gold_auto_hammer.json  gold_auto_hammer_active.json  gold_mesh.json  iron_auto_hammer.json  iron_auto_hammer_active.json  iron_mesh.json  iron_sluice_body.json  iron_sluice_front.json  jar_base.json  netherite_auto_hammer.json  netherite_auto_hammer_active.json  netherite_sluice_body.json  netherite_sluice_front.json  oak_sluice_body.json  oak_sluice_front.json  pump_100.json  pump_20.json  pump_40.json  pump_60.json  pump_80.json  pump_off.json  pump_on.json  sluice_waterflow_body.json  sluice_waterflow_front.json  string_mesh.json  tube_base.json  tube_center.json
src/main/resources/assets/ftbobb/models/item/: cloth_mesh.json  diamond_mesh.json  diamond_sluice.json  empowered_sluice.json  gold_mesh.json  iron_mesh.json  iron_sluice.json  netherite_sluice.json  oak_sluice.json  string_mesh.json
src/main/resources/assets/ftbobb/textures/block/: iron_auto_hammer_active.png.mcmeta  pump_gear_animated.png.mcmeta
src/main/resources/assets/ftbstuff/lang/: ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/ftbstuff/models/block/: auto_hammer.json  auto_hammer_active.json  auto_processing_block.json  black_barrel.json  blazing_mesh.json  blue_barrel.json  cloth_mesh.json  cobblestone_generator.json  crate.json  diamond_auto_hammer.json  diamond_auto_hammer_active.json  diamond_basalt_generator.json  diamond_cobblestone_generator.json  diamond_mesh.json  diamond_sluice_body.json  diamond_sluice_front.json  dripper_base.json  gold_auto_hammer.json  gold_auto_hammer_active.json  gold_basalt_generator.json  gold_cobblestone_generator.json  gold_mesh.json  golden_barrel.json  green_barrel.json  iron_auto_hammer.json  iron_auto_hammer_active.json  iron_basalt_generator.json  iron_cobblestone_generator.json  iron_mesh.json  iron_sluice_body.json  iron_sluice_front.json  jar_base.json  mesh.json  netherite_auto_hammer.json  netherite_auto_hammer_active.json  netherite_basalt_generator.json  netherite_cobblestone_generator.json  netherite_sluice_body.json  netherite_sluice_front.json  oak_sluice_body.json  (+24 more)
src/main/resources/assets/ftbstuff/models/item/: blazing_mesh.json  cloth_mesh.json  diamond_mesh.json  diamond_sluice.json  empowered_sluice.json  gold_mesh.json  iron_mesh.json  iron_sluice.json  netherite_sluice.json  oak_sluice.json  sluice.json  string_mesh.json
src/main/resources/data/ftbstuff/loot_table/custom/: water_strainer_test.json
(+305 files in other folders)
