org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false # Breaks a lot of plugins

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

neo_version=21.1.117
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=ftbstuff
# The human-readable display name for the mod.
mod_name=FTB Stuff & Things
mod_license=All Rights Reserved
mod_version=21.1.11
archives_base_name=ftb-stuff-things

mod_group_id=dev.ftb.mods
mod_authors=FTB Team
mod_description=The essential building blocks for any Ocean based modpack.

curseforge_id=1197860

ftb_library_version=2101.1.13
jei_version=19.20.0.241
kubejs_version=2101.7.0-build.171
rhino_version=2101.2.5-build.54
# 15.4.1
jade_curse_id=5729884
